<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">

     

    
    <title>Boldo</title>
  </head>
  <body>
    <div class="wrapper">

    <nav class="navbar navbar-expand-lg navbar-light position-fixed w-100">
    
      <div class="container-fluid grad">
        <img class="img-fluid" src="\images\Logo.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-decoration-none text-center d-flex align-items-center">
          
            <li class="nav-item item-1">
              <a class="nav active" aria-current="page" href="#">Products</a>
            </li>
            <li class="nav-item item-2">
              <a class="nav" href="#">Service</a>
            </li>
            <li class="nav-item item-1">
              <a class="nav" href="#">About</a>
            </li>
            <li class="nav-item d-lg-none d-block item-2">
              <a class="nav" href="#">Pricing</a>
            </li>
            <li class="nav-item d-lg-none d-block item-1">
              <a class="nav" href="#">Contact Us</a>
            </li>
          <li class="nav-item butt">
            
              <div class="btn1 fs-5 text-nowrap btn-lg colour"><a class=" text-decoration-none" href="#">Log in</a></div>
    
             
          </li>




          </ul>
        

        </div>
      </div>
    </nav>
    
     <div class="container-fluid">
       <div class="cont1 d-sm-flex align-items-center justify-content-between pt-5">
        <div class="cont1-write">
          <h1 class="pb-3  pt-5 header-1">Save time by building fast with Boldo Template</h1>
          <p class="lead pb-3 header-txt">Funding handshake buyer business-to-business metrics ipad partnership. First mover advantage innovator success deployment non-disclosure.
          </p>
          <div class="btn-head ">
          <button class="btn2 rounded-pill colour btn-lg"><a class="text-decoration-none fs-5 " href="#">Buy template</a></button>
          
           
           <button class="btn3 rounded-pill ms-4 btn-lg "><a class="text-decoration-none fs-5 fw-bold" href="#">Explore</a></button>

          
        </div>
        </div>
        <div class="cont2-write">
        <img class="img-fluid d-none d-sm-block w-100 pt-5 " src="\images\Frame1pro.png" alt="">    
          
        </div>
       </div>
          
         
       <div class="brnd pt-5 d-none d-sm-block">
           <div class="row">
         <div class="col">
               
        <img class="img-fluid" src="\images\Logo.png" alt="">
         </div>
    

         <div class="col">
       
        <img class="img-fluid " src="\images\Logo (1).png" alt="">
         </div>
    

         <div class="col">
      
        <img class="img-fluid " src="\images\Logo.png" alt="">
         </div>
    

         <div class="col">
    
        <img class="img-fluid" src="\images\Logo (1).png" alt="">
         </div>
    
         <div class="col">
   
    
        <img class="img-fluid" src="\images\Logo.png" alt="">
         </div>


         <div class="col">
    
        <img class="img-fluid" src="\images\Logo (1).png" alt="">
         </div>
       </div>

      </div>
      </div>
       <section class="service colour mt-5">
            <div class="container-fluid ">
              <h1 class="text-white pt-5 pb-3 text-center" >Our service</h1>
              <h4 class="text-white pb-5 text-center">Handshake Infographic Mass Market
                  Crowdfunding Iteration</h4>
                     <div class="service-cont d-flex justify-content-center  align-items-center">
                  <div class="row gx-5  m-auto">
                    <div class="col-sm">
                                                    
                            <img class="img-fluid w-100" src="\images\Service-0.png" alt="">
                          
                                <h5 class="text-white pt-3 pb-3 text-start">Even cooler feature</h5>
                                <a href="#" class="text-decoration-none text-white"><p>Explore page</p></a>
                                <p class="line border-bottom border-white w-50 mb-5"></p>
                              
              
                     
                    </div>
                    <div class="col-sm"> 
                    
                      
                            <img class="img-fluid w-100"  src="\images\Service-1.png" alt="">
                      
                                <h5 class="text-white pt-3 pb-3">Even cooler feature</h5>
                                <a href="#" class="text-decoration-none text-white"><p>Explore page</p></a>
                                <div class="line border-bottom border-white w-50 mb-5"></div>
            
                    
                    </div>
                    <div class="col-sm">
                       <img class="img-fluid w-100 "  src="\images\Service-2.png" alt="">
                          
                                <h5 class="text-white pt-3 pb-3">Even cooler feature</h5>
                                <a class="text-decoration-none text-white" href="#"><p>Explore page</p></a>
                                <div class="line border-bottom border-white w-50 mb-5"></div>
            
                    </div>
                  </div>
                     </div>
            </div>
       </section>
            

           
       <section class="connect">
        <div class="container-fluid">
                
                    <div class="con-con d-lg-flex justify-content-evenly align-items-center m-auto">
                        <div class="con-img ">
                            <img class="img-fluid w-lg-50 mt-5 imge-1" src="\images\Rectangle 1270.png" alt="">
                        </div>
                        <img class="con-img2 img-fluid d-none position-absolute top-100 start-50 translate-middle" src="\images\Group 209.png" alt="">
                            
                        <div class="con-writeup contact-h ">
                            <div class="con-write-up1 ">
                            <h1 class="pt-sm-3 pt-4  contact-h1">We connect our customers with the best,and help them
                                keep up-and stay open.
                            </h1>
    
                          
                            <p class="sml-txt">We connect our customers with the best.</p>
                            
                            <p class="sml-txt">Advisor success customer launch party.</p>
                            <p class=" sml-txt">Business-to-consumer long tail.</p>
                        </div>
                        <div class="con-btn pt-3 pb-3">
                           <button class="btn1 colour rounded-pill btn-lg"><a href="#" class="text-decoration-none">Start now</a></button> 
                        </div>
                        </div>
                    </div>
    
               </section> 
             
          <section class="conpro">
            <div class="container-fluid">
              <div class="con-pro d-lg-flex  align-items-center justify-content-evenly m-auto">
                
                    
                    <div class="conpro-write-up1 contact-h">
                    <h1 class="pt-sm-3 pt-4 contact-h1">We connect our customers with the best,
                       and help them keep up-and stay open.
                    </h1>

                   
                    <div class="exp">
                    <p class="shadow-sm colour text-light ps-1 sml-txt">We connect our customers with the best.</p>
                   
                  
                  
                  
                    <p class="ps-1 bg-light shadow-sm sml-txt">Advisor success customer launch party.</p>
                  
            
                    
                    <p class="ps-1 bg-light shadow-sm sml-txt">Business-to-consumer long tail.</p>
                  </div>
                    
            
                </div>
                <div class="conpro-img">
                    <img class="imge-1 conpro-img1 img-fluid w-lg-50 mt-5" src="\images\Group 281.png" alt="">
                    
                </div>

               
            
            </div>
            </div>
          </section>
                         
                    <section class="testimony colour mb-5 mt-5">
                      <div class="container-fluid ">
                        <div class="test-write">
                          <h1 class="text-center py-5 text-light">An enterprise template to ramp up  your company
                              website
                          </h1 >
                          <div class="icon-arr">
                              <i class="fa-solid fa-arrow-left" ></i>
                              <i class="fa-solid fa-arrow-right" ></i>
      
      
                          </div>
                      </div>


                          <div class="cards  d-flex align-items-center justify-content-center">
                            <div class="cad  mx-4 mb-4 bg-light shadow-lg rounded">

                             <div class="card-write " style="overflow-y: scroll; height: 15rem;">
                              <p class="p-3 lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, distinctio facilis! Nostrum tempora laudantium, nulla voluptates quod temporibus beatae dolores et quos incidunt esse ad suscipit maxime ducimus animi deleniti ex debitis at! Magni aliquid, quod accusantium, possimus nihil sed ab nobis in, quibusdam deleniti beatae quis molestias vel distinctio?</p>
                             </div>



                              <div class=" ps-3 card-img d-flex align-items-center py-4" style="height: 9rem;">
                                <img class="img-fluid rounded-circle" style="width: 15%;" src="\images\IMG-20220722-WA0025.jpg" alt="">
            
                               <div class="card-img-write ps-4">
                               <h5>Kelechi Igbonekwu</h5>
                               <h6>Manager @ Pyragle<h6>
                           </div>
                         </div>
                            </div>
                              
           
                            <div class="cad d-none d-lg-block  mb-4 mx-4 bg-light shadow-lg rounded">

                              <div class="card-write " style="overflow-y: scroll; height: 15rem;">
                               <p class="p-3 lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, distinctio facilis! Nostrum tempora laudantium, nulla voluptates quod temporibus beatae dolores et quos incidunt esse ad suscipit maxime ducimus animi deleniti ex debitis at! Magni aliquid, quod accusantium, possimus nihil sed ab nobis in, quibusdam deleniti beatae quis molestias vel distinctio?</p>
                              </div>
 
 
 
                               <div style="height: 9rem;" class=" ps-3 card-img d-flex align-items-center py-4">
                                 <img class="img-fluid rounded-circle" style="width: 15%;" src="\images\IMG-20220722-WA0025.jpg" alt="">
             
                                <div class="card-img-write ps-4">
                                <h5>Wazzi Ghait</h5>
                                <h6>Manager @ Pyragle<h6>
                            </div>
                          </div>
                             </div>



                             <div class="cad d-none d-lg-block mb-4 mx-4 bg-light shadow-lg rounded">

                              <div class="card-write " style="overflow-y: scroll; height: 15rem;">
                               <p class="p-3 lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque voluptates quod officia necessitatibus repudiandae et ab, architecto quidem. Ullam aspernatur perferendis, id doloremque repellendus laboriosam consequatur inventore minus. Beatae corporis repellat dignissimos, voluptatum aliquam quae incidunt! Impedit atque placeat ex maxime earum iste dignissimos! Eum, repellendus ipsum nemo ut amet cupiditate deleniti voluptatum accusantium voluptates nulla rerum incidunt maiores nostrum illo, aut recusandae minima? Quam esse voluptatem ex, quae autem pariatur quas possimus exercitationem illum facere, perspiciatis qui tempore itaque quis sed consequatur nemo beatae nobis? Aut totam perferendis ex beatae id similique omnis dignissimos exercitationem nihil. Voluptatibus, quo?</p>
                              </div>
 
 
 
                               <div style="height: 9rem;" class="card-img d-flex align-items-center py-4 ps-3">
                                 <img class="img-fluid rounded-circle" style="width: 15%;" src="\images\IMG-20220722-WA0025.jpg" alt="">
             
                                <div class="card-img-write ps-4">
                                <h5>Wazzi Ghait</h5>
                                <h6>Manager @ Pyragle<h6>
                            </div>
                          </div>
                             </div>

                          </div>
                     
                      </div>


                    </section>        


            
  <section class="contact">
    <div class="container">
      
          <div class="contact-cont">
            <div class="contact-img">
                <img class="w-100 img-fluid" src="\images\Rectangle 12700.png" alt="">
            </div>
          </div>
            <div class="contact-write-cont d-lg-flex justify-content-between py-5">
            <div class="contact-write contact-h">
                <h1 class="contact-h1">We connect our customers with the best,and help them  
                    keep up-and stay open.
                </h1>
            </div>
               <div class="contact-icon">
                <p class="sml-txt">We connect our customers with the best?</p> <i></i>
                <div class="contact-line border-bottom border-dark"></div>
                <p class="sml-txt">Andriod research & development rockstar?</p> <i></i>
                <div class="contact-line border-bottom border-dark"></div>

            </div>
          </div>
          </div>
      
        </div>
  </section>
    <section class="blogs">
          <div class="container-fluid">

            <div class="blog-write text-center">
            
              <h1>Our Blog</h1>
              <h4 class=" py-4">Value proposition accelerator product <br>
                  management venture</h4>
              </div>
            <div class="blog-cont d-flex justify-content-evenly align-items-center">
              

              <div class="card mx-4" style="width: 20rem;">
                <img src="\images\Rectangle 1270 (2).png" class="card-img-top img-fluid" alt="...">
                <div class="card-sm px-3">
                  <p><span class="text-primary fs-bold lead">Category</span> November 21, 2021</p>
                  <p style="overflow-y: scroll; height: 9rem;" class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, adipisci sint. Velit blanditiis eaque delectus tempora natus ipsa officia adipisci odio, praesentium possimus optio asperiores repellendus assumenda soluta veniam sapiente iste! Corporis perferendis tempore excepturi voluptatem harum reprehenderit alias dignissimos consequuntur dolorem expedita recusandae saepe magnam non, eveniet natus a omnis nisi incidunt assumenda nam deserunt provident blanditiis? Itaque debitis omnis magni recusandae iure, neque eos. Numquam doloribus excepturi asperiores dolore ad saepe corporis quaerat doloremque dolores fuga enim, nulla cum ullam explicabo eum id voluptatibus. Quia temporibus explicabo atque ducimus facilis illo veniam, dignissimos, quis in, voluptatum perspiciatis! Corrupti animi iusto doloremque necessitatibus accusantium veniam pariatur cum quaerat provident optio porro neque illum excepturi ullam, esse aperiam. Error aperiam excepturi dicta autem, reprehenderit animi sed vitae voluptatibus omnis nesciunt numquam ipsum tempora perspiciatis et dolor odio aliquid ducimus voluptas. Nobis veritatis esse reiciendis, rerum quo vero ratione quasi vitae.
                  </p>
                  <div class="blog-card-img d-flex align-items-center py-3">
                    <img class="img-fluid rounded-circle" style="width: 20%;" src="\images\IMG_20220524_162352_463.jpg" alt="">
                    <div class="card-img-write">
                    <h5 class="ps-3">Kelechi Igbonekwu</h5>
                    
                </div>
                </div>
                </div>
              </div>


                <div class="card  mx-4 d-none d-md-block " style="width: 20rem;">
                  <img src="\images\Rectangle 1270 (3).png" class="card-img-top img-fluid" alt="...">
                  <div class="card-sm px-3">
                    <p><span class="text-primary fs-bold lead">Category</span> November 21, 2021</p>
                    <p style="overflow-y: scroll; height: 9rem;" class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus suscipit ab doloremque reprehenderit deleniti cumque aliquam modi, atque sunt saepe fugit consequatur illum fugiat. Aliquam cum, molestias magni inventore impedit facere nisi recusandae consequuntur reprehenderit delectus tempora sit temporibus earum. Distinctio, officiis voluptatum. Accusamus quos exercitationem recusandae labore, saepe dolores assumenda nihil, delectus beatae laudantium ab, a dolorum itaque impedit unde corporis error doloribus laborum libero architecto perspiciatis. Id provident dignissimos perspiciatis exercitationem, eos quia totam, odio aut sit laudantium perferendis. Totam cupiditate fugit consequuntur. Voluptate, consequatur cupiditate provident, tenetur iusto modi suscipit, labore enim a atque iure eius!</p>
                    <div class="blog-card-img d-flex align-items-center py-3">
                      <img class="img-fluid rounded-circle" style="width: 20%;" src="\images\IMG_20220524_162352_463.jpg" alt="">
                      <div class="card-img-write">
                      <h5 class="ps-3">Kelechi Igbonekwu</h5>
                      
                  </div>
                  </div>
                  </div>
                </div>


                  <div class="card mx-4 d-none d-md-block " style="width: 20rem;">
                    <img src="\images\Rectangle 1270 (4).png" class="card-img-top img-fluid" alt="...">
                    <div class="card-sm px-3">
                      <p><span class="text-primary fs-bold lead">Category</span> November 21, 2021</p>
                      <p style="overflow-y: scroll; height: 9rem;" class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus suscipit ab doloremque reprehenderit deleniti cumque aliquam modi, atque sunt saepe fugit consequatur illum fugiat. Aliquam cum, molestias magni inventore impedit facere nisi recusandae consequuntur reprehenderit delectus tempora sit temporibus earum. Distinctio, officiis voluptatum. Accusamus quos exercitationem recusandae labore, saepe dolores assumenda nihil, delectus beatae laudantium ab, a dolorum itaque impedit unde corporis error doloribus laborum libero architecto perspiciatis. Id provident dignissimos perspiciatis exercitationem, eos quia totam, odio aut sit laudantium perferendis. Totam cupiditate fugit consequuntur. Voluptate, consequatur cupiditate provident, tenetur iusto modi suscipit, labore enim a atque iure eius!</p>
                      <div class="blog-card-img d-flex align-items-center py-3">
                        <img class="img-fluid rounded-circle" style="width: 20%;" src="\images\IMG_20220524_162352_463.jpg" alt="">
                        <div class="card-img-write">
                        <h5 class="ps-3">Kelechi Igbonekwu</h5>
                        
                    </div>
                    </div>
                    </div>
                  </div>

            
             

            </div>
            <div class=" text-center py-5">
                
              <button class="btn3 rounded-pill btn-lg"><a href="#" class="text-decoration-none fw-bold">Load more</a></button>
              </div>

          </div>



    </section>


    <section class="info ">
      <div class="container-fluid">



          <div class="info-cont colour d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-light pt-5 text-center">An enterprise template to ramp up your company  website</h1>
          
        <div class="info-inp pt-5" style="width: 50%;">
          
          <input type="text" class="lead form-control rounded-pill" placeholder="Your email address" aria-label="Username" aria-describedby="basic-addon1">
        </div>

        <div class=" text-center py-5">
                
          <button class="rounded-pill btn-lg btn4"><a href="#" class="text-decoration-none text-dark fw-bold">Start now</a></button>
          </div>

      </div>
    </div>

    </section>
                       
<section class="footer">
<div class="container-fluid">
<div class="footer-cont d-md-flex justify-content-between my-5">
  <div class="list-1 d-flex ">
  <div class="listing1">
    <img class="img-fluid " src="\images\Logo.png" alt="">
    <p class="py-3 lead">Social media validation business model
        canvas graphical user interface launch   
       party creative facebook ipad twitter.</p>


  

  </div>

    
    <div class="listing2">
      <ul class="list-unstyled">
        <h3 class="pt-2">Landings</h3>
        <li class="py-3 lead">Home</li>
        <li class="py-3 lead">Products</li>
        <li class="py-3 lead">Services</li>
      </ul>
 </div>

  </div>
 <div class="list-2 d-flex ">
 
 <div class="listing3">
                   
  <ul class="list-unstyled">
    <h3 class="pt-2">Company</h3>
    <li class="py-3 lead">Home</li>
       <li class="py-3 lead sub">Careers </li>
       <li class="py-3 lead">Services</li>
       
  </ul>
</div>
<div class="listing4">

<ul class="list-unstyled">
    <h3 class="pt-2">Resources</h3>
    <li class="py-3 lead">Blog</li>
    <li class="py-3 lead">Products</li>
    <li class="py-3 lead">Services</li>
</ul>

</div>

 </div>


</div>












<p  class="space lead pt-5" >All rights reserved.</p> 



</div>




</section>







  </div>
   
    

    
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>